<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap" rel="stylesheet">


  <style>
    * {
        margin:0;
        padding: 0;
        text-decoration: none;
        list-style: none;
       
    }
    body{
      background-color: rgb(255, 255, 255);
    }
    header{
        height: 100vh;
        width: 100vw;
        position: relative; 
      z-index: 1;
        
    }
   
    .navbar{
        position: absolute;
        padding: 10px;
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        box-sizing: border-box;
        align-items: center;
        z-index: 2;
    }

    .navbar a{
        color: white;
        text-decoration: none;
        
        align-items: center;

    }
   
    .navbar .logo{
        font-size: 2rem;
        font-weight: bold;
        width: 120px;

    }
  
   
    .navbar .nav-links ul{
        display: flex;
    }
    .navbar .nav-links ul li{
        margin: 0 25px;
    }
    .navbar .nav-links ul li.active a{
        color:red; 
        font-weight: 600;
    }
    .navbar .menu-hamburger{
        display: none;
        position: absolute;
        top: 50px;
        right: 50px;
        width: 35px;
    }
    .mobile-menu{
        margin-left: 0;
    }
   
    @media screen and (max-width:900px) {
    .navbar{
        padding: 0;
    }
    .navbar .logo{
        position: absolute;
        top: 40px;
        left: 30px;
    }
    
    .navbar .menu-hamburger{
        display: block;
    }
    .nav-links {
        top: 0;
        left: 0;
        position: absolute;
        background-color: rgba(214, 214, 214, 0.253);
        backdrop-filter:blur(5px) ;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: -100%;
        transition: all 0.3s ease;
        
    } 
    .nav-links.mobile-menu{
    margin-left: 0;
}
    .nav-links ul{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .navbar .nav-links ul li{
        margin: 25px 0; 
        font-size: 1,2rem;
    }
}
.carousel-item {
font-family: 'Oswald', sans-serif;
font-size: larger;
height: 100vh;
min-height: 350px;
background: no-repeat center center scroll;
-webkit-background-size: cover;
-moz-background-size: cover;
-o-background-size: cover;
background-size: cover;
}
h5{
    font-size: 72px;
    color: orangered;
   }
#logito{
  margin-left: 15px;
  width: 120px;
}



   












.ui-card {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  position: relative;
  overflow: hidden;
  background: radial-gradient(#111 50%, #000 100%);
}
.ui-card:hover {
  scale: 1.05;
  transition: all 0.3s ease-out;
}
.ui-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ui-card:hover img {
  opacity: 0.3;
}

.ui-card .description {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  overflow: hidden;
  text-align: center;
  color: #fff;
  font-size: 18px;
}

.ui-card .description h3 {
  font-weight: 700;
  font-size: 32px;
  position: relative;
  text-align: center;
  margin: 0 0 20px;
  transform: translateY(30px);
  opacity: 0;
  transition: all 0.3s ease-out;
  overflow: hidden;
}

.ui-card:hover .description h3 {
  opacity: 1;
  transform: translateY(0px);
  overflow: hidden;
}
h5{
    font-family: 'Oswald', sans-serif;
   
    font-size: 60px;
    font-weight: 700;
}

.cate{
  padding: 20px;
}




.footer{
background-color: #000000;
}
.fut{
    padding: 10px;
    text-decoration: none;
    color: orangered;
}
a.logo{
    text-decoration: none;
    color: orangered; 
}
  </style>
  
</head>
  <body>

    <nav class="navbar">
        <a href="#" ><img src="img/logito2.png" alt="" id="logito"></a>
        <div class="nav-links">
            <ul>
                <li class="active"><a href="index.html">Principal</a></li>
                <li><a href="#">Tags</a></li>
                <li><a href="#">Quienes somos</a></li>
                

            </ul>
        </div>
        <img src="img/menu-btn.png" alt="menu" class="menu-hamburger">

    </nav>
   
    <header>

        <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active" style="background-image: url(img/tiropar.jpg)" alt="imagen del grupo tiro de gracia">
              <div class="carousel-caption">
                <h5>TIRO DE GRACIA</h5>
                <p>La casa parlante - Zaturno - Lenwa dura (2020) </p>
                <button type="button" class="btn btn-outline-light">Ver en Youtube</button>
              </div>
            </div>
            <div class="carousel-item" style="background-image: url(img/rap.jpg)" alt="imagen de video del rap chileno en valparaiso 2012">
              <div class="carousel-caption">
                <h5>Rap Chileno Valparaíso </h5>
                <p>Video Oficial producido por ZKT1 Audiovisual (2012) </p>
                <button type="button" class="btn btn-outline-light">Ver en Youtube</button>
              </div>
            </div>
            <div class="carousel-item" style="background-image: url(img/1viverap.jpg)" alt="imagen de vive rap, festival de rap en chile año 2023">
              <div class="carousel-caption">
                <h5>VIVERAP CHILE 2023</h5>
                <p>ChysteMC - Ana Tijoux - Otros</p>
                <button type="button" class="btn btn-outline-light">Conoce más</button>
                
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>


        
          <div class="container my-5 mb-5 cate">
            <div class="row">
              <div class="col-md-8 mx-auto text-danger "> 
                <p>El rap es un estilo musical que forma parte del movimiento cultural del hip hop. Se caracteriza por la rima y el ritmo hablado sobre una base musical. Surgió ,en primera instancia, en los barrios marginales de Nueva York y se ha convertido en una forma de expresión popular entre los jóvenes.
                    
                    En Chile, el rap ha ganado una gran popularidad y se ha convertido en una herramienta poderosa para transmitir mensajes sociales y personales. Los jóvenes utilizan el rap para hablar sobre sus experiencias, expresar sus pensamientos y abordar temas como la desigualdad, la discriminación y la lucha por la justicia.
                    El rap chileno ha desarrollado su propio estilo y ha generado una escena artística activa. Los jóvenes encuentran en el rap una forma de dar voz a sus realidades, conectarse con otros y encontrar una comunidad que comparte sus inquietudes.</p>
                </div>
                </div>
              </div>
                  <div class="container">
            <div class="row">
              <div class="col-md-8 mx-auto">
                  <img> 
                  </div>
                </div>
              </div>







              <h5 class="text-center">CATEGORIAS</h5>

<div class="container my-5">
  <div class="row">
    <div class="col-md-4 mb-4">
      <div class="ui-card">
        <a href="#">
          <img src="img/tiro.jpg">
        </a>
        <div class="description">
          <h3>Tiro de Gracia</h3>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-4">
      <div class="ui-card">
        <a href="#">
          <img src="img/pozze.jpg">
        </a>
        <div class="description">
          <h3>La pozze latina</h3>
        </div>
      </div>
    </div>
    



    <div class="col-md-4 mb-4">
      <div class="ui-card">
        <a href="page.html">
          <img src="img/makiz.jpg">
        </a>
        <div class="description">
          <h3>Makiza</h3>
        </div>
      </div>
    </div>



    <div class="col-md-4">
      <div class="ui-card">
        <a href="#">
          <img src="img/1maki.jpg">
        </a>
        <div class="description">
          <h3>De Kiruza</h3>
        </div>
      </div>
    </div>

  </div>
</div>










<h5 class="text-center">CATEGORIAS</h5>

<div class="container my-5">
  <div class="row">
    <div class="col-md-4">
      <div class="ui-card">
        <a href="#">
          <img src="img/chyste.jpg">
        </a>
        <div class="description">
          <h3>ChysteMc</h3>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="ui-card">
        <a href="#">
          <img src="img/movori.jpg">
        </a>
        <div class="description">
          <h3>Movimiento original</h3>
        </div>
      </div>
    </div>
    



    <div class="col-md-4">
      <div class="ui-card">
        <a href="indexhoy.html">
          <img src="img/cid.jpg">
        </a>
        <div class="description">
          <h3>Cidtronyck</h3>
        </div>
      </div>
    </div>


  </div>
</div>




<footer class="footer">
    <div class="container">
    <div class="row justify-content-center">
    <div class="col-md-12 text-center">
    <h2 class="footer-heading mt-5"><a href="#" class="logo">RAP CHILE</a></h2>
    <p class="menu">
    <a class="fut" href="index.html">Principal</a>
    <a class="fut" href="#">Subir</a>
    <a class="fut" href="#">Sobre mi</a>
    </p>
    <ul class="ftco-footer-social p-0">
     
    </ul>
    </div>
    </div>
    <div class="row mt-5">
    <div class="col-md-12 text-center">
    <p class="copyright">
    Copyright &copy; Katherine Burgos 2023 <i class="ion-ios-heart" aria-hidden="true"></i> 
    </p>
    </div>
    </div>
    </div>
    </footer>







      </header>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
  <script>
    const menuHamburger = document.querySelector(".menu-hamburger")
    const navLinks = document.querySelector(".nav-links")

    menuHamburger.addEventListener('click',()=>{
    navLinks.classList.toggle('mobile-menu')
    })
</script>
</html>